
Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=10:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10329, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=10.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.10329 to 0.10071, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=10.best.hdf5

Epoch 00003: val_mean_absolute_error improved from 0.10071 to 0.09920, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=10.best.hdf5

Epoch 00004: val_mean_absolute_error improved from 0.09920 to 0.09814, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=10.best.hdf5

Epoch 00005: val_mean_absolute_error improved from 0.09814 to 0.09575, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=10.best.hdf5

Epoch 00006: val_mean_absolute_error did not improve from 0.09575

Epoch 00007: val_mean_absolute_error did not improve from 0.09575

Epoch 00008: val_mean_absolute_error did not improve from 0.09575

  32/1706 [..............................] - ETA: 2s
  96/1706 [>.............................] - ETA: 2s
 160/1706 [=>............................] - ETA: 2s
 224/1706 [==>...........................] - ETA: 1s
 288/1706 [====>.........................] - ETA: 1s
 352/1706 [=====>........................] - ETA: 1s
 416/1706 [======>.......................] - ETA: 1s
 480/1706 [=======>......................] - ETA: 1s
 544/1706 [========>.....................] - ETA: 1s
 608/1706 [=========>....................] - ETA: 1s
 672/1706 [==========>...................] - ETA: 1s
 736/1706 [===========>..................] - ETA: 1s
 800/1706 [=============>................] - ETA: 1s
 864/1706 [==============>...............] - ETA: 1s
 928/1706 [===============>..............] - ETA: 0s
 992/1706 [================>.............] - ETA: 0s
1056/1706 [=================>............] - ETA: 0s
1120/1706 [==================>...........] - ETA: 0s
1184/1706 [===================>..........] - ETA: 0s
1248/1706 [====================>.........] - ETA: 0s
1312/1706 [======================>.......] - ETA: 0s
1376/1706 [=======================>......] - ETA: 0s
1440/1706 [========================>.....] - ETA: 0s
1504/1706 [=========================>....] - ETA: 0s
1568/1706 [==========================>...] - ETA: 0s
1632/1706 [===========================>..] - ETA: 0s
1696/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 2s 1ms/step

Validation loss: 0.1244 / MAE: 0.09602
Pearson correlation coefficient:  [0.6066 0.5404 0.4044 0.4393]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=60:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10031, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=60.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.10031 to 0.09796, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=60.best.hdf5

Epoch 00003: val_mean_absolute_error did not improve from 0.09796

Epoch 00004: val_mean_absolute_error improved from 0.09796 to 0.09712, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=60.best.hdf5

Epoch 00005: val_mean_absolute_error improved from 0.09712 to 0.09706, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=60.best.hdf5

Epoch 00006: val_mean_absolute_error did not improve from 0.09706

Epoch 00007: val_mean_absolute_error improved from 0.09706 to 0.09586, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=60.best.hdf5

Epoch 00008: val_mean_absolute_error did not improve from 0.09586

Epoch 00009: val_mean_absolute_error improved from 0.09586 to 0.09403, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=60.best.hdf5

Epoch 00010: val_mean_absolute_error improved from 0.09403 to 0.09147, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=60.best.hdf5

Epoch 00011: val_mean_absolute_error did not improve from 0.09147

Epoch 00012: val_mean_absolute_error did not improve from 0.09147

Epoch 00013: val_mean_absolute_error did not improve from 0.09147

  32/1706 [..............................] - ETA: 2s
  64/1706 [>.............................] - ETA: 2s
 128/1706 [=>............................] - ETA: 2s
 192/1706 [==>...........................] - ETA: 2s
 256/1706 [===>..........................] - ETA: 2s
 320/1706 [====>.........................] - ETA: 2s
 384/1706 [=====>........................] - ETA: 1s
 448/1706 [======>.......................] - ETA: 1s
 512/1706 [========>.....................] - ETA: 1s
 576/1706 [=========>....................] - ETA: 1s
 640/1706 [==========>...................] - ETA: 1s
 704/1706 [===========>..................] - ETA: 1s
 768/1706 [============>.................] - ETA: 1s
 832/1706 [=============>................] - ETA: 1s
 896/1706 [==============>...............] - ETA: 1s
 960/1706 [===============>..............] - ETA: 1s
1024/1706 [=================>............] - ETA: 0s
1088/1706 [==================>...........] - ETA: 0s
1152/1706 [===================>..........] - ETA: 0s
1216/1706 [====================>.........] - ETA: 0s
1280/1706 [=====================>........] - ETA: 0s
1344/1706 [======================>.......] - ETA: 0s
1408/1706 [=======================>......] - ETA: 0s
1472/1706 [========================>.....] - ETA: 0s
1536/1706 [==========================>...] - ETA: 0s
1600/1706 [===========================>..] - ETA: 0s
1664/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 2s 1ms/step

Validation loss: 0.118 / MAE: 0.09395
Pearson correlation coefficient:  [0.6558 0.5913 0.5323 0.5127]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=110:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10242, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.10242 to 0.09818, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00003: val_mean_absolute_error did not improve from 0.09818

Epoch 00004: val_mean_absolute_error improved from 0.09818 to 0.09691, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00005: val_mean_absolute_error did not improve from 0.09691

Epoch 00006: val_mean_absolute_error did not improve from 0.09691

Epoch 00007: val_mean_absolute_error improved from 0.09691 to 0.09383, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00008: val_mean_absolute_error did not improve from 0.09383

Epoch 00009: val_mean_absolute_error did not improve from 0.09383

Epoch 00010: val_mean_absolute_error improved from 0.09383 to 0.09148, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00011: val_mean_absolute_error improved from 0.09148 to 0.09059, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00012: val_mean_absolute_error did not improve from 0.09059

Epoch 00013: val_mean_absolute_error improved from 0.09059 to 0.08974, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00014: val_mean_absolute_error did not improve from 0.08974

Epoch 00015: val_mean_absolute_error did not improve from 0.08974

Epoch 00016: val_mean_absolute_error improved from 0.08974 to 0.08907, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00017: val_mean_absolute_error improved from 0.08907 to 0.08817, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00018: val_mean_absolute_error did not improve from 0.08817

Epoch 00019: val_mean_absolute_error improved from 0.08817 to 0.08786, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00020: val_mean_absolute_error did not improve from 0.08786

Epoch 00021: val_mean_absolute_error did not improve from 0.08786

Epoch 00022: val_mean_absolute_error improved from 0.08786 to 0.08782, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00023: val_mean_absolute_error improved from 0.08782 to 0.08769, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00024: val_mean_absolute_error did not improve from 0.08769

Epoch 00025: val_mean_absolute_error did not improve from 0.08769

Epoch 00026: val_mean_absolute_error improved from 0.08769 to 0.08720, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00027: val_mean_absolute_error did not improve from 0.08720

Epoch 00028: val_mean_absolute_error did not improve from 0.08720

Epoch 00029: val_mean_absolute_error improved from 0.08720 to 0.08681, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=110.best.hdf5

Epoch 00030: val_mean_absolute_error did not improve from 0.08681

Epoch 00031: val_mean_absolute_error did not improve from 0.08681

Epoch 00032: val_mean_absolute_error did not improve from 0.08681

  32/1706 [..............................] - ETA: 2s
  96/1706 [>.............................] - ETA: 2s
 128/1706 [=>............................] - ETA: 2s
 192/1706 [==>...........................] - ETA: 2s
 224/1706 [==>...........................] - ETA: 2s
 288/1706 [====>.........................] - ETA: 2s
 352/1706 [=====>........................] - ETA: 2s
 416/1706 [======>.......................] - ETA: 2s
 480/1706 [=======>......................] - ETA: 1s
 544/1706 [========>.....................] - ETA: 1s
 608/1706 [=========>....................] - ETA: 1s
 672/1706 [==========>...................] - ETA: 1s
 736/1706 [===========>..................] - ETA: 1s
 800/1706 [=============>................] - ETA: 1s
 864/1706 [==============>...............] - ETA: 1s
 928/1706 [===============>..............] - ETA: 1s
 992/1706 [================>.............] - ETA: 1s
1056/1706 [=================>............] - ETA: 0s
1120/1706 [==================>...........] - ETA: 0s
1184/1706 [===================>..........] - ETA: 0s
1248/1706 [====================>.........] - ETA: 0s
1312/1706 [======================>.......] - ETA: 0s
1376/1706 [=======================>......] - ETA: 0s
1440/1706 [========================>.....] - ETA: 0s
1504/1706 [=========================>....] - ETA: 0s
1568/1706 [==========================>...] - ETA: 0s
1632/1706 [===========================>..] - ETA: 0s
1696/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 2s 1ms/step

Validation loss: 0.1125 / MAE: 0.08913
Pearson correlation coefficient:  [0.6673 0.6026 0.5525 0.5321]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=160:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10434, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=160.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.10434 to 0.10020, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=160.best.hdf5

Epoch 00003: val_mean_absolute_error did not improve from 0.10020

Epoch 00004: val_mean_absolute_error improved from 0.10020 to 0.09696, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=160.best.hdf5

Epoch 00005: val_mean_absolute_error did not improve from 0.09696

Epoch 00006: val_mean_absolute_error improved from 0.09696 to 0.09394, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=160.best.hdf5

Epoch 00007: val_mean_absolute_error did not improve from 0.09394

Epoch 00008: val_mean_absolute_error improved from 0.09394 to 0.09343, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=160.best.hdf5

Epoch 00009: val_mean_absolute_error improved from 0.09343 to 0.09337, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=160.best.hdf5

Epoch 00010: val_mean_absolute_error improved from 0.09337 to 0.09263, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=160.best.hdf5

Epoch 00011: val_mean_absolute_error improved from 0.09263 to 0.09064, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=160.best.hdf5

Epoch 00012: val_mean_absolute_error did not improve from 0.09064

Epoch 00013: val_mean_absolute_error improved from 0.09064 to 0.08974, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=160.best.hdf5

Epoch 00014: val_mean_absolute_error did not improve from 0.08974

Epoch 00015: val_mean_absolute_error did not improve from 0.08974

Epoch 00016: val_mean_absolute_error did not improve from 0.08974

  32/1706 [..............................] - ETA: 3s
  64/1706 [>.............................] - ETA: 3s
  96/1706 [>.............................] - ETA: 2s
 128/1706 [=>............................] - ETA: 2s
 160/1706 [=>............................] - ETA: 2s
 192/1706 [==>...........................] - ETA: 2s
 256/1706 [===>..........................] - ETA: 2s
 320/1706 [====>.........................] - ETA: 2s
 352/1706 [=====>........................] - ETA: 2s
 416/1706 [======>.......................] - ETA: 2s
 480/1706 [=======>......................] - ETA: 1s
 512/1706 [========>.....................] - ETA: 1s
 576/1706 [=========>....................] - ETA: 1s
 640/1706 [==========>...................] - ETA: 1s
 704/1706 [===========>..................] - ETA: 1s
 768/1706 [============>.................] - ETA: 1s
 832/1706 [=============>................] - ETA: 1s
 896/1706 [==============>...............] - ETA: 1s
 960/1706 [===============>..............] - ETA: 1s
1024/1706 [=================>............] - ETA: 1s
1088/1706 [==================>...........] - ETA: 0s
1152/1706 [===================>..........] - ETA: 0s
1216/1706 [====================>.........] - ETA: 0s
1280/1706 [=====================>........] - ETA: 0s
1344/1706 [======================>.......] - ETA: 0s
1408/1706 [=======================>......] - ETA: 0s
1472/1706 [========================>.....] - ETA: 0s
1536/1706 [==========================>...] - ETA: 0s
1600/1706 [===========================>..] - ETA: 0s
1664/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 3s 1ms/step

Validation loss: 0.1145 / MAE: 0.09176
Pearson correlation coefficient:  [0.6494 0.5949 0.5272 0.5127]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=210:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10373, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=210.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.10373 to 0.10330, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=210.best.hdf5

Epoch 00003: val_mean_absolute_error improved from 0.10330 to 0.09785, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=210.best.hdf5

Epoch 00004: val_mean_absolute_error did not improve from 0.09785

Epoch 00005: val_mean_absolute_error did not improve from 0.09785

Epoch 00006: val_mean_absolute_error did not improve from 0.09785

  32/1706 [..............................] - ETA: 3s
  64/1706 [>.............................] - ETA: 3s
  96/1706 [>.............................] - ETA: 3s
 128/1706 [=>............................] - ETA: 2s
 160/1706 [=>............................] - ETA: 2s
 192/1706 [==>...........................] - ETA: 2s
 224/1706 [==>...........................] - ETA: 2s
 256/1706 [===>..........................] - ETA: 2s
 288/1706 [====>.........................] - ETA: 2s
 320/1706 [====>.........................] - ETA: 2s
 352/1706 [=====>........................] - ETA: 2s
 384/1706 [=====>........................] - ETA: 2s
 416/1706 [======>.......................] - ETA: 2s
 448/1706 [======>.......................] - ETA: 2s
 480/1706 [=======>......................] - ETA: 2s
 544/1706 [========>.....................] - ETA: 1s
 608/1706 [=========>....................] - ETA: 1s
 672/1706 [==========>...................] - ETA: 1s
 736/1706 [===========>..................] - ETA: 1s
 800/1706 [=============>................] - ETA: 1s
 864/1706 [==============>...............] - ETA: 1s
 928/1706 [===============>..............] - ETA: 1s
 992/1706 [================>.............] - ETA: 1s
1056/1706 [=================>............] - ETA: 1s
1120/1706 [==================>...........] - ETA: 0s
1184/1706 [===================>..........] - ETA: 0s
1248/1706 [====================>.........] - ETA: 0s
1312/1706 [======================>.......] - ETA: 0s
1376/1706 [=======================>......] - ETA: 0s
1440/1706 [========================>.....] - ETA: 0s
1504/1706 [=========================>....] - ETA: 0s
1568/1706 [==========================>...] - ETA: 0s
1632/1706 [===========================>..] - ETA: 0s
1696/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 3s 2ms/step

Validation loss: 0.1327 / MAE: 0.1
Pearson correlation coefficient:  [0.6263 0.5715 0.4784 0.4789]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=260:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.11064, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=260.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.11064 to 0.10345, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=260.best.hdf5

Epoch 00003: val_mean_absolute_error improved from 0.10345 to 0.10215, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=260.best.hdf5

Epoch 00004: val_mean_absolute_error improved from 0.10215 to 0.10083, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=260.best.hdf5

Epoch 00005: val_mean_absolute_error improved from 0.10083 to 0.10062, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=260.best.hdf5

Epoch 00006: val_mean_absolute_error improved from 0.10062 to 0.09809, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=260.best.hdf5

Epoch 00007: val_mean_absolute_error improved from 0.09809 to 0.09599, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=260.best.hdf5

Epoch 00008: val_mean_absolute_error did not improve from 0.09599

Epoch 00009: val_mean_absolute_error did not improve from 0.09599

Epoch 00010: val_mean_absolute_error improved from 0.09599 to 0.09453, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=260.best.hdf5

Epoch 00011: val_mean_absolute_error improved from 0.09453 to 0.09299, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=260.best.hdf5

Epoch 00012: val_mean_absolute_error did not improve from 0.09299

Epoch 00013: val_mean_absolute_error did not improve from 0.09299

Epoch 00014: val_mean_absolute_error did not improve from 0.09299

  32/1706 [..............................] - ETA: 3s
  64/1706 [>.............................] - ETA: 3s
  96/1706 [>.............................] - ETA: 3s
 128/1706 [=>............................] - ETA: 3s
 160/1706 [=>............................] - ETA: 2s
 192/1706 [==>...........................] - ETA: 2s
 224/1706 [==>...........................] - ETA: 2s
 256/1706 [===>..........................] - ETA: 2s
 288/1706 [====>.........................] - ETA: 2s
 320/1706 [====>.........................] - ETA: 2s
 352/1706 [=====>........................] - ETA: 2s
 384/1706 [=====>........................] - ETA: 2s
 416/1706 [======>.......................] - ETA: 2s
 448/1706 [======>.......................] - ETA: 2s
 480/1706 [=======>......................] - ETA: 2s
 512/1706 [========>.....................] - ETA: 2s
 544/1706 [========>.....................] - ETA: 2s
 576/1706 [=========>....................] - ETA: 1s
 608/1706 [=========>....................] - ETA: 1s
 640/1706 [==========>...................] - ETA: 1s
 672/1706 [==========>...................] - ETA: 1s
 704/1706 [===========>..................] - ETA: 1s
 736/1706 [===========>..................] - ETA: 1s
 768/1706 [============>.................] - ETA: 1s
 832/1706 [=============>................] - ETA: 1s
 864/1706 [==============>...............] - ETA: 1s
 896/1706 [==============>...............] - ETA: 1s
 960/1706 [===============>..............] - ETA: 1s
 992/1706 [================>.............] - ETA: 1s
1024/1706 [=================>............] - ETA: 1s
1056/1706 [=================>............] - ETA: 1s
1120/1706 [==================>...........] - ETA: 0s
1184/1706 [===================>..........] - ETA: 0s
1216/1706 [====================>.........] - ETA: 0s
1280/1706 [=====================>........] - ETA: 0s
1344/1706 [======================>.......] - ETA: 0s
1376/1706 [=======================>......] - ETA: 0s
1408/1706 [=======================>......] - ETA: 0s
1440/1706 [========================>.....] - ETA: 0s
1504/1706 [=========================>....] - ETA: 0s
1536/1706 [==========================>...] - ETA: 0s
1568/1706 [==========================>...] - ETA: 0s
1600/1706 [===========================>..] - ETA: 0s
1664/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 3s 2ms/step

Validation loss: 0.117 / MAE: 0.0934
Pearson correlation coefficient:  [0.6445 0.5897 0.5191 0.5068]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=310:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10495, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=310.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.10495 to 0.10291, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=310.best.hdf5

Epoch 00003: val_mean_absolute_error improved from 0.10291 to 0.10041, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=310.best.hdf5

Epoch 00004: val_mean_absolute_error improved from 0.10041 to 0.09958, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=310.best.hdf5

Epoch 00005: val_mean_absolute_error did not improve from 0.09958

Epoch 00006: val_mean_absolute_error did not improve from 0.09958

Epoch 00007: val_mean_absolute_error did not improve from 0.09958

  32/1706 [..............................] - ETA: 4s
  64/1706 [>.............................] - ETA: 3s
  96/1706 [>.............................] - ETA: 3s
 128/1706 [=>............................] - ETA: 3s
 160/1706 [=>............................] - ETA: 3s
 192/1706 [==>...........................] - ETA: 2s
 224/1706 [==>...........................] - ETA: 2s
 256/1706 [===>..........................] - ETA: 2s
 288/1706 [====>.........................] - ETA: 2s
 320/1706 [====>.........................] - ETA: 2s
 352/1706 [=====>........................] - ETA: 2s
 384/1706 [=====>........................] - ETA: 2s
 416/1706 [======>.......................] - ETA: 2s
 448/1706 [======>.......................] - ETA: 2s
 480/1706 [=======>......................] - ETA: 2s
 512/1706 [========>.....................] - ETA: 2s
 544/1706 [========>.....................] - ETA: 2s
 576/1706 [=========>....................] - ETA: 2s
 608/1706 [=========>....................] - ETA: 2s
 640/1706 [==========>...................] - ETA: 1s
 672/1706 [==========>...................] - ETA: 1s
 704/1706 [===========>..................] - ETA: 1s
 736/1706 [===========>..................] - ETA: 1s
 768/1706 [============>.................] - ETA: 1s
 800/1706 [=============>................] - ETA: 1s
 832/1706 [=============>................] - ETA: 1s
 864/1706 [==============>...............] - ETA: 1s
 896/1706 [==============>...............] - ETA: 1s
 928/1706 [===============>..............] - ETA: 1s
 960/1706 [===============>..............] - ETA: 1s
 992/1706 [================>.............] - ETA: 1s
1024/1706 [=================>............] - ETA: 1s
1056/1706 [=================>............] - ETA: 1s
1088/1706 [==================>...........] - ETA: 1s
1120/1706 [==================>...........] - ETA: 1s
1152/1706 [===================>..........] - ETA: 0s
1184/1706 [===================>..........] - ETA: 0s
1216/1706 [====================>.........] - ETA: 0s
1248/1706 [====================>.........] - ETA: 0s
1280/1706 [=====================>........] - ETA: 0s
1312/1706 [======================>.......] - ETA: 0s
1344/1706 [======================>.......] - ETA: 0s
1376/1706 [=======================>......] - ETA: 0s
1408/1706 [=======================>......] - ETA: 0s
1440/1706 [========================>.....] - ETA: 0s
1472/1706 [========================>.....] - ETA: 0s
1504/1706 [=========================>....] - ETA: 0s
1536/1706 [==========================>...] - ETA: 0s
1568/1706 [==========================>...] - ETA: 0s
1600/1706 [===========================>..] - ETA: 0s
1632/1706 [===========================>..] - ETA: 0s
1664/1706 [============================>.] - ETA: 0s
1696/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 3s 2ms/step

Validation loss: 0.1355 / MAE: 0.09998
Pearson correlation coefficient:  [0.6347 0.5586 0.4897 0.4947]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=360:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10182, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=360.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.10182 to 0.10069, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=360.best.hdf5

Epoch 00003: val_mean_absolute_error improved from 0.10069 to 0.09873, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=360.best.hdf5

Epoch 00004: val_mean_absolute_error did not improve from 0.09873

Epoch 00005: val_mean_absolute_error did not improve from 0.09873

Epoch 00006: val_mean_absolute_error improved from 0.09873 to 0.09851, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=360.best.hdf5

Epoch 00007: val_mean_absolute_error did not improve from 0.09851

Epoch 00008: val_mean_absolute_error improved from 0.09851 to 0.09681, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=360.best.hdf5

Epoch 00009: val_mean_absolute_error improved from 0.09681 to 0.09560, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=360.best.hdf5

Epoch 00010: val_mean_absolute_error did not improve from 0.09560

Epoch 00011: val_mean_absolute_error improved from 0.09560 to 0.09426, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=360.best.hdf5

Epoch 00012: val_mean_absolute_error did not improve from 0.09426

Epoch 00013: val_mean_absolute_error did not improve from 0.09426

Epoch 00014: val_mean_absolute_error improved from 0.09426 to 0.09291, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=360.best.hdf5

Epoch 00015: val_mean_absolute_error did not improve from 0.09291

Epoch 00016: val_mean_absolute_error did not improve from 0.09291

Epoch 00017: val_mean_absolute_error did not improve from 0.09291

  32/1706 [..............................] - ETA: 3s
  64/1706 [>.............................] - ETA: 3s
  96/1706 [>.............................] - ETA: 3s
 128/1706 [=>............................] - ETA: 3s
 160/1706 [=>............................] - ETA: 3s
 192/1706 [==>...........................] - ETA: 3s
 224/1706 [==>...........................] - ETA: 3s
 256/1706 [===>..........................] - ETA: 2s
 288/1706 [====>.........................] - ETA: 2s
 320/1706 [====>.........................] - ETA: 2s
 352/1706 [=====>........................] - ETA: 2s
 384/1706 [=====>........................] - ETA: 2s
 416/1706 [======>.......................] - ETA: 2s
 448/1706 [======>.......................] - ETA: 2s
 480/1706 [=======>......................] - ETA: 2s
 512/1706 [========>.....................] - ETA: 2s
 544/1706 [========>.....................] - ETA: 2s
 576/1706 [=========>....................] - ETA: 2s
 608/1706 [=========>....................] - ETA: 2s
 640/1706 [==========>...................] - ETA: 2s
 672/1706 [==========>...................] - ETA: 1s
 704/1706 [===========>..................] - ETA: 1s
 736/1706 [===========>..................] - ETA: 1s
 768/1706 [============>.................] - ETA: 1s
 800/1706 [=============>................] - ETA: 1s
 832/1706 [=============>................] - ETA: 1s
 864/1706 [==============>...............] - ETA: 1s
 896/1706 [==============>...............] - ETA: 1s
 928/1706 [===============>..............] - ETA: 1s
 960/1706 [===============>..............] - ETA: 1s
 992/1706 [================>.............] - ETA: 1s
1024/1706 [=================>............] - ETA: 1s
1056/1706 [=================>............] - ETA: 1s
1088/1706 [==================>...........] - ETA: 1s
1120/1706 [==================>...........] - ETA: 1s
1152/1706 [===================>..........] - ETA: 1s
1184/1706 [===================>..........] - ETA: 0s
1216/1706 [====================>.........] - ETA: 0s
1248/1706 [====================>.........] - ETA: 0s
1280/1706 [=====================>........] - ETA: 0s
1312/1706 [======================>.......] - ETA: 0s
1344/1706 [======================>.......] - ETA: 0s
1376/1706 [=======================>......] - ETA: 0s
1408/1706 [=======================>......] - ETA: 0s
1440/1706 [========================>.....] - ETA: 0s
1472/1706 [========================>.....] - ETA: 0s
1504/1706 [=========================>....] - ETA: 0s
1536/1706 [==========================>...] - ETA: 0s
1568/1706 [==========================>...] - ETA: 0s
1600/1706 [===========================>..] - ETA: 0s
1632/1706 [===========================>..] - ETA: 0s
1664/1706 [============================>.] - ETA: 0s
1696/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 3s 2ms/step

Validation loss: 0.1195 / MAE: 0.09489
Pearson correlation coefficient:  [0.6296 0.5763 0.4983 0.5101]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=410:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10321, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=410.best.hdf5

Epoch 00002: val_mean_absolute_error did not improve from 0.10321

Epoch 00003: val_mean_absolute_error improved from 0.10321 to 0.09993, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=410.best.hdf5

Epoch 00004: val_mean_absolute_error did not improve from 0.09993

Epoch 00005: val_mean_absolute_error improved from 0.09993 to 0.09873, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=410.best.hdf5

Epoch 00006: val_mean_absolute_error improved from 0.09873 to 0.09408, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=410.best.hdf5

Epoch 00007: val_mean_absolute_error did not improve from 0.09408

Epoch 00008: val_mean_absolute_error improved from 0.09408 to 0.09383, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=410.best.hdf5

Epoch 00009: val_mean_absolute_error did not improve from 0.09383

Epoch 00010: val_mean_absolute_error did not improve from 0.09383

Epoch 00011: val_mean_absolute_error did not improve from 0.09383

  32/1706 [..............................] - ETA: 4s
  64/1706 [>.............................] - ETA: 3s
  96/1706 [>.............................] - ETA: 3s
 128/1706 [=>............................] - ETA: 3s
 160/1706 [=>............................] - ETA: 3s
 192/1706 [==>...........................] - ETA: 3s
 224/1706 [==>...........................] - ETA: 3s
 256/1706 [===>..........................] - ETA: 3s
 288/1706 [====>.........................] - ETA: 2s
 320/1706 [====>.........................] - ETA: 2s
 352/1706 [=====>........................] - ETA: 2s
 384/1706 [=====>........................] - ETA: 2s
 416/1706 [======>.......................] - ETA: 2s
 448/1706 [======>.......................] - ETA: 2s
 480/1706 [=======>......................] - ETA: 2s
 512/1706 [========>.....................] - ETA: 2s
 544/1706 [========>.....................] - ETA: 2s
 576/1706 [=========>....................] - ETA: 2s
 608/1706 [=========>....................] - ETA: 2s
 640/1706 [==========>...................] - ETA: 2s
 672/1706 [==========>...................] - ETA: 2s
 704/1706 [===========>..................] - ETA: 1s
 736/1706 [===========>..................] - ETA: 1s
 768/1706 [============>.................] - ETA: 1s
 800/1706 [=============>................] - ETA: 1s
 832/1706 [=============>................] - ETA: 1s
 864/1706 [==============>...............] - ETA: 1s
 896/1706 [==============>...............] - ETA: 1s
 928/1706 [===============>..............] - ETA: 1s
 960/1706 [===============>..............] - ETA: 1s
 992/1706 [================>.............] - ETA: 1s
1024/1706 [=================>............] - ETA: 1s
1056/1706 [=================>............] - ETA: 1s
1088/1706 [==================>...........] - ETA: 1s
1120/1706 [==================>...........] - ETA: 1s
1152/1706 [===================>..........] - ETA: 1s
1184/1706 [===================>..........] - ETA: 0s
1216/1706 [====================>.........] - ETA: 0s
1248/1706 [====================>.........] - ETA: 0s
1280/1706 [=====================>........] - ETA: 0s
1312/1706 [======================>.......] - ETA: 0s
1344/1706 [======================>.......] - ETA: 0s
1376/1706 [=======================>......] - ETA: 0s
1408/1706 [=======================>......] - ETA: 0s
1440/1706 [========================>.....] - ETA: 0s
1472/1706 [========================>.....] - ETA: 0s
1504/1706 [=========================>....] - ETA: 0s
1536/1706 [==========================>...] - ETA: 0s
1568/1706 [==========================>...] - ETA: 0s
1600/1706 [===========================>..] - ETA: 0s
1632/1706 [===========================>..] - ETA: 0s
1664/1706 [============================>.] - ETA: 0s
1696/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 3s 2ms/step

Validation loss: 0.1215 / MAE: 0.09526
Pearson correlation coefficient:  [0.6341 0.5598 0.5178 0.5139]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=460:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10426, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.10426 to 0.10009, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00003: val_mean_absolute_error improved from 0.10009 to 0.09938, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00004: val_mean_absolute_error improved from 0.09938 to 0.09731, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00005: val_mean_absolute_error improved from 0.09731 to 0.09689, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00006: val_mean_absolute_error improved from 0.09689 to 0.09453, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00007: val_mean_absolute_error improved from 0.09453 to 0.09276, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00008: val_mean_absolute_error did not improve from 0.09276

Epoch 00009: val_mean_absolute_error improved from 0.09276 to 0.09091, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00010: val_mean_absolute_error improved from 0.09091 to 0.09028, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00011: val_mean_absolute_error did not improve from 0.09028

Epoch 00012: val_mean_absolute_error improved from 0.09028 to 0.08968, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=460.best.hdf5

Epoch 00013: val_mean_absolute_error did not improve from 0.08968

Epoch 00014: val_mean_absolute_error did not improve from 0.08968

Epoch 00015: val_mean_absolute_error did not improve from 0.08968

  32/1706 [..............................] - ETA: 4s
  64/1706 [>.............................] - ETA: 4s
  96/1706 [>.............................] - ETA: 3s
 128/1706 [=>............................] - ETA: 3s
 160/1706 [=>............................] - ETA: 3s
 192/1706 [==>...........................] - ETA: 3s
 224/1706 [==>...........................] - ETA: 3s
 256/1706 [===>..........................] - ETA: 3s
 288/1706 [====>.........................] - ETA: 3s
 320/1706 [====>.........................] - ETA: 3s
 352/1706 [=====>........................] - ETA: 2s
 384/1706 [=====>........................] - ETA: 2s
 416/1706 [======>.......................] - ETA: 2s
 448/1706 [======>.......................] - ETA: 2s
 480/1706 [=======>......................] - ETA: 2s
 512/1706 [========>.....................] - ETA: 2s
 544/1706 [========>.....................] - ETA: 2s
 576/1706 [=========>....................] - ETA: 2s
 608/1706 [=========>....................] - ETA: 2s
 640/1706 [==========>...................] - ETA: 2s
 672/1706 [==========>...................] - ETA: 2s
 704/1706 [===========>..................] - ETA: 2s
 736/1706 [===========>..................] - ETA: 2s
 768/1706 [============>.................] - ETA: 1s
 800/1706 [=============>................] - ETA: 1s
 832/1706 [=============>................] - ETA: 1s
 864/1706 [==============>...............] - ETA: 1s
 896/1706 [==============>...............] - ETA: 1s
 928/1706 [===============>..............] - ETA: 1s
 960/1706 [===============>..............] - ETA: 1s
 992/1706 [================>.............] - ETA: 1s
1024/1706 [=================>............] - ETA: 1s
1056/1706 [=================>............] - ETA: 1s
1088/1706 [==================>...........] - ETA: 1s
1120/1706 [==================>...........] - ETA: 1s
1152/1706 [===================>..........] - ETA: 1s
1184/1706 [===================>..........] - ETA: 1s
1216/1706 [====================>.........] - ETA: 0s
1248/1706 [====================>.........] - ETA: 0s
1280/1706 [=====================>........] - ETA: 0s
1312/1706 [======================>.......] - ETA: 0s
1344/1706 [======================>.......] - ETA: 0s
1376/1706 [=======================>......] - ETA: 0s
1408/1706 [=======================>......] - ETA: 0s
1440/1706 [========================>.....] - ETA: 0s
1472/1706 [========================>.....] - ETA: 0s
1504/1706 [=========================>....] - ETA: 0s
1536/1706 [==========================>...] - ETA: 0s
1568/1706 [==========================>...] - ETA: 0s
1600/1706 [===========================>..] - ETA: 0s
1632/1706 [===========================>..] - ETA: 0s
1664/1706 [============================>.] - ETA: 0s
1696/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 3s 2ms/step

Validation loss: 0.1114 / MAE: 0.09002
Pearson correlation coefficient:  [0.6504 0.5811 0.5279 0.513 ]

Checking 5 Conv1D_LSTM layers with batch_size=256, f=32 and w=510:
--------------

Epoch 00001: val_mean_absolute_error improved from inf to 0.10264, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=510.best.hdf5

Epoch 00002: val_mean_absolute_error improved from 0.10264 to 0.09937, saving model to 5CNN_LSTM_32/model_5CNN_LSTM_batch=256_f=32_w=510.best.hdf5

Epoch 00003: val_mean_absolute_error did not improve from 0.09937

Epoch 00004: val_mean_absolute_error did not improve from 0.09937

Epoch 00005: val_mean_absolute_error did not improve from 0.09937

  32/1706 [..............................] - ETA: 4s
  64/1706 [>.............................] - ETA: 4s
  96/1706 [>.............................] - ETA: 3s
 128/1706 [=>............................] - ETA: 3s
 160/1706 [=>............................] - ETA: 3s
 192/1706 [==>...........................] - ETA: 3s
 224/1706 [==>...........................] - ETA: 3s
 256/1706 [===>..........................] - ETA: 3s
 288/1706 [====>.........................] - ETA: 3s
 320/1706 [====>.........................] - ETA: 3s
 352/1706 [=====>........................] - ETA: 2s
 384/1706 [=====>........................] - ETA: 2s
 416/1706 [======>.......................] - ETA: 2s
 448/1706 [======>.......................] - ETA: 2s
 480/1706 [=======>......................] - ETA: 2s
 512/1706 [========>.....................] - ETA: 2s
 544/1706 [========>.....................] - ETA: 2s
 576/1706 [=========>....................] - ETA: 2s
 608/1706 [=========>....................] - ETA: 2s
 640/1706 [==========>...................] - ETA: 2s
 672/1706 [==========>...................] - ETA: 2s
 704/1706 [===========>..................] - ETA: 2s
 736/1706 [===========>..................] - ETA: 2s
 768/1706 [============>.................] - ETA: 1s
 800/1706 [=============>................] - ETA: 1s
 832/1706 [=============>................] - ETA: 1s
 864/1706 [==============>...............] - ETA: 1s
 896/1706 [==============>...............] - ETA: 1s
 928/1706 [===============>..............] - ETA: 1s
 960/1706 [===============>..............] - ETA: 1s
 992/1706 [================>.............] - ETA: 1s
1024/1706 [=================>............] - ETA: 1s
1056/1706 [=================>............] - ETA: 1s
1088/1706 [==================>...........] - ETA: 1s
1120/1706 [==================>...........] - ETA: 1s
1152/1706 [===================>..........] - ETA: 1s
1184/1706 [===================>..........] - ETA: 1s
1216/1706 [====================>.........] - ETA: 0s
1248/1706 [====================>.........] - ETA: 0s
1280/1706 [=====================>........] - ETA: 0s
1312/1706 [======================>.......] - ETA: 0s
1344/1706 [======================>.......] - ETA: 0s
1376/1706 [=======================>......] - ETA: 0s
1408/1706 [=======================>......] - ETA: 0s
1440/1706 [========================>.....] - ETA: 0s
1472/1706 [========================>.....] - ETA: 0s
1504/1706 [=========================>....] - ETA: 0s
1536/1706 [==========================>...] - ETA: 0s
1568/1706 [==========================>...] - ETA: 0s
1600/1706 [===========================>..] - ETA: 0s
1632/1706 [===========================>..] - ETA: 0s
1664/1706 [============================>.] - ETA: 0s
1696/1706 [============================>.] - ETA: 0s
1706/1706 [==============================] - 3s 2ms/step

Validation loss: 0.1332 / MAE: 0.1
Pearson correlation coefficient:  [0.6201 0.5551 0.4433 0.4494]

DataFrame for a model with 5 Conv1D layers + LSTM batch_size=256 with 32 filters:
             val_loss val_mae   PCC_1   PCC_2   PCC_3   PCC_4     Sum  Max
kernel_size                                                              
10            0.1244   0.096  0.6066  0.5404  0.4044  0.4393  1.9908  NaN
60             0.118  0.0939  0.6558  0.5913  0.5323  0.5127  2.2921  NaN
110           0.1125  0.0891  0.6673  0.6026  0.5525  0.5321  2.3545  MAX
160           0.1145  0.0918  0.6494  0.5949  0.5272  0.5127  2.2842  NaN
210           0.1327     0.1  0.6263  0.5715  0.4784  0.4789  2.1552  NaN
260            0.117  0.0934  0.6445  0.5897  0.5191  0.5068  2.2601  NaN
310           0.1355     0.1  0.6347  0.5586  0.4897  0.4947  2.1777  NaN
360           0.1195  0.0949  0.6296  0.5763  0.4983  0.5101  2.2142  NaN
410           0.1215  0.0953  0.6341  0.5598  0.5178  0.5139  2.2257  NaN
460           0.1114    0.09  0.6504  0.5811  0.5279  0.5130  2.2724  NaN
510           0.1332     0.1  0.6201  0.5551  0.4433  0.4494  2.0679  NaN
